@import "~antd/lib/style/themes/compact.less";

@primary-color: #1aa94c;
@menu-bg: transparent;
@menu-item-color: rgba(255, 255, 255, 0.7);
@menu-highlight-color: #fff;
@menu-item-padding-horizontal: 8px;
